# appium-workshop

./: .gitignore  .travis.yml  README.md  pom.xml
07_implicit_explicit_waits/: README.md
appium-demos/: README.md  pom.xml
appium-demos/apps/TheApp.app/: main.jsbundle
appium-demos/apps/TheApp.app/Base.lproj/: LaunchScreen.nib
appium-demos/apps/TheApp.app/PlugIns/TheAppTests.xctest.dSYM/Contents/: Info.plist
appium-demos/apps/TheApp.app/PlugIns/TheAppTests.xctest/_CodeSignature/: CodeResources
appium-demos/apps/aws.app/: AWSDeviceFarmiOSReferenceApp  Assets.car  Info.plist
appium-demos/apps/aws.app/_CodeSignature/: CodeResources
appium-demos/grid/: node-config-device4724.json  node-config-device4725.json
appium-demos/src/test/java/io/github/martinschneider/appium/advanced/demo1/desktopApp/: Appium4Mac.java
appium-demos/src/test/java/io/github/martinschneider/appium/advanced/demo2/deeplink/: DeepLinking.java
appium-demos/src/test/java/io/github/martinschneider/appium/advanced/demo3/optionalIntentArgs/: OptionalIntentArguments.java
appium-demos/src/test/java/io/github/martinschneider/appium/advanced/secret/: Secret.java
appium-demos/src/test/java/io/github/martinschneider/appium/android/: BaseTest.java  CarousellBaseTest.java  CounterBaseTest.java  CounterTest01.java  CounterTest02.java  CounterTest03.java  CounterTest04.java  CounterTest05.java  LoginTest01.java  LoginTest02.java  LoginTest03.java  LoginTest04.java  LoginTest06.java  LoginTest07.java
appium-demos/src/test/java/io/github/martinschneider/appium/android/model/: User.java
appium-demos/src/test/java/io/github/martinschneider/appium/android/swipe/: AndroidSwipeTest.java  AppiumHelper.java  BaseTest.java  IOSSwipeTest.java  SwipeTest.java
appium-demos/src/test/java/io/github/martinschneider/appium/ios/: IOSTest.java
apps/: counter.apk
apps/TheApp.app/: Info.plist
apps/TheApp.app/PlugIns/TheAppTests.xctest/: Info.plist  TheAppTests
apps/TheApp.app/_CodeSignature/: CodeResources
src/test/java/io/github/martinschneider/appium/advanced/demo1/desktopApp/: Appium4Mac.java
src/test/java/io/github/martinschneider/appium/advanced/demo5/screenRecord/: ScreenRecord.java
src/test/java/io/github/martinschneider/appium/advanced/demo6/grid/: AppiumGrid.java
src/test/java/io/github/martinschneider/appium/android/: CarousellBaseTest.java  CounterTest01.java  CounterTest02.java  CounterTest04.java  LoginTest02.java  LoginTest05.java
src/test/java/io/github/martinschneider/appium/android/base/: BaseTest.java  CarousellBaseTest.java  CounterBaseTest.java  SpringConfig.java  SpringTest.java
src/test/java/io/github/martinschneider/appium/android/demos/: CounterTest01.java  CounterTest02.java  CounterTest03.java  CounterTest04.java  LoginTest01.java  LoginTest02.java  LoginTest03.java  LoginTest04.java  LoginTest05.java  LoginTest06.java  LoginTest07.java
src/test/java/io/github/martinschneider/appium/android/model/: User.java
src/test/java/io/github/martinschneider/appium/android/model/pageobjects/: HomePage.java
src/test/java/io/github/martinschneider/appium/android/swipe/: AppiumHelper.java  BaseTest.java  SwipeTest.java
(+9 files in other folders)
